graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"CREATE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"INSERT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"SELECT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"DELETE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"UPDATE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"QUIT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"program"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"statements"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"10"
		label:	"system_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"11"
		label:	"create_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"12"
		label:	"insert_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"13"
		label:	"select_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"14"
		label:	"delete_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"15"
		label:	"update_stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n create_stmt -> CREATE . TABLE IDENTIFIER LPAREN column_defs RPAREN"
	}
	edge: {
		sourcename:	"1"
		targetname:	"16"
		label:	"TABLE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n insert_stmt -> INSERT . INTO IDENTIFIER VALUES LPAREN value_list RPAREN"
	}
	edge: {
		sourcename:	"2"
		targetname:	"17"
		label:	"INTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n select_stmt -> SELECT . select_list FROM IDENTIFIER"
	}
	edge: {
		sourcename:	"3"
		targetname:	"18"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"19"
		label:	"select_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n delete_stmt -> DELETE . FROM IDENTIFIER where_clause_opt"
	}
	edge: {
		sourcename:	"4"
		targetname:	"20"
		label:	"FROM"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n update_stmt -> UPDATE . IDENTIFIER SET assignment_list where_clause_opt"
	}
	edge: {
		sourcename:	"5"
		targetname:	"21"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n system_stmt -> QUIT ."
	}
	node: {
		title:	"7"
		label:	"state  7\n $accept -> program . $end"
	}
	edge: {
		sourcename:	"7"
		targetname:	"22"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n program -> statements .\n statements -> statements . statement"
	}
	backedge: {
		sourcename:	"8"
		targetname:	"1"
		label:	"CREATE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"2"
		label:	"INSERT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"3"
		label:	"SELECT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"4"
		label:	"DELETE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"5"
		label:	"UPDATE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"6"
		label:	"QUIT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"23"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"system_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"11"
		label:	"create_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"12"
		label:	"insert_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"13"
		label:	"select_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"14"
		label:	"delete_stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"15"
		label:	"update_stmt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n statements -> statement ."
	}
	node: {
		title:	"10"
		label:	"state 10\n statement -> system_stmt ."
	}
	node: {
		title:	"11"
		label:	"state 11\n statement -> create_stmt . SEMICOLON"
	}
	edge: {
		sourcename:	"11"
		targetname:	"24"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n statement -> insert_stmt . SEMICOLON"
	}
	edge: {
		sourcename:	"12"
		targetname:	"25"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n statement -> select_stmt . SEMICOLON"
	}
	edge: {
		sourcename:	"13"
		targetname:	"26"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n statement -> delete_stmt . SEMICOLON"
	}
	edge: {
		sourcename:	"14"
		targetname:	"27"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n statement -> update_stmt . SEMICOLON"
	}
	edge: {
		sourcename:	"15"
		targetname:	"28"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n create_stmt -> CREATE TABLE . IDENTIFIER LPAREN column_defs RPAREN"
	}
	edge: {
		sourcename:	"16"
		targetname:	"29"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n insert_stmt -> INSERT INTO . IDENTIFIER VALUES LPAREN value_list RPAREN"
	}
	edge: {
		sourcename:	"17"
		targetname:	"30"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n select_list -> IDENTIFIER ."
	}
	node: {
		title:	"19"
		label:	"state 19\n select_stmt -> SELECT select_list . FROM IDENTIFIER\n select_list -> select_list . COMMA IDENTIFIER"
	}
	edge: {
		sourcename:	"19"
		targetname:	"31"
		label:	"FROM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"32"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n delete_stmt -> DELETE FROM . IDENTIFIER where_clause_opt"
	}
	edge: {
		sourcename:	"20"
		targetname:	"33"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n update_stmt -> UPDATE IDENTIFIER . SET assignment_list where_clause_opt"
	}
	edge: {
		sourcename:	"21"
		targetname:	"34"
		label:	"SET"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n $accept -> program $end ."
	}
	node: {
		title:	"23"
		label:	"state 23\n statements -> statements statement ."
	}
	node: {
		title:	"24"
		label:	"state 24\n statement -> create_stmt SEMICOLON ."
	}
	node: {
		title:	"25"
		label:	"state 25\n statement -> insert_stmt SEMICOLON ."
	}
	node: {
		title:	"26"
		label:	"state 26\n statement -> select_stmt SEMICOLON ."
	}
	node: {
		title:	"27"
		label:	"state 27\n statement -> delete_stmt SEMICOLON ."
	}
	node: {
		title:	"28"
		label:	"state 28\n statement -> update_stmt SEMICOLON ."
	}
	node: {
		title:	"29"
		label:	"state 29\n create_stmt -> CREATE TABLE IDENTIFIER . LPAREN column_defs RPAREN"
	}
	edge: {
		sourcename:	"29"
		targetname:	"35"
		label:	"LPAREN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n insert_stmt -> INSERT INTO IDENTIFIER . VALUES LPAREN value_list RPAREN"
	}
	edge: {
		sourcename:	"30"
		targetname:	"36"
		label:	"VALUES"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n select_stmt -> SELECT select_list FROM . IDENTIFIER"
	}
	edge: {
		sourcename:	"31"
		targetname:	"37"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n select_list -> select_list COMMA . IDENTIFIER"
	}
	edge: {
		sourcename:	"32"
		targetname:	"38"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n delete_stmt -> DELETE FROM IDENTIFIER . where_clause_opt"
	}
	edge: {
		sourcename:	"33"
		targetname:	"39"
		label:	"WHERE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"40"
		label:	"where_clause_opt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n update_stmt -> UPDATE IDENTIFIER SET . assignment_list where_clause_opt"
	}
	edge: {
		sourcename:	"34"
		targetname:	"41"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"42"
		label:	"assignment_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"43"
		label:	"assignment"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n create_stmt -> CREATE TABLE IDENTIFIER LPAREN . column_defs RPAREN"
	}
	edge: {
		sourcename:	"35"
		targetname:	"44"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"45"
		label:	"column_defs"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"46"
		label:	"column_def"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n insert_stmt -> INSERT INTO IDENTIFIER VALUES . LPAREN value_list RPAREN"
	}
	edge: {
		sourcename:	"36"
		targetname:	"47"
		label:	"LPAREN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n select_stmt -> SELECT select_list FROM IDENTIFIER ."
	}
	node: {
		title:	"38"
		label:	"state 38\n select_list -> select_list COMMA IDENTIFIER ."
	}
	node: {
		title:	"39"
		label:	"state 39\n where_clause_opt -> WHERE . condition"
	}
	edge: {
		sourcename:	"39"
		targetname:	"48"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"39"
		targetname:	"49"
		label:	"condition"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n delete_stmt -> DELETE FROM IDENTIFIER where_clause_opt ."
	}
	node: {
		title:	"41"
		label:	"state 41\n assignment -> IDENTIFIER . EQUAL value"
	}
	edge: {
		sourcename:	"41"
		targetname:	"50"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n update_stmt -> UPDATE IDENTIFIER SET assignment_list . where_clause_opt\n assignment_list -> assignment_list . COMMA assignment"
	}
	backedge: {
		sourcename:	"42"
		targetname:	"39"
		label:	"WHERE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"42"
		targetname:	"51"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"42"
		targetname:	"52"
		label:	"where_clause_opt"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n assignment_list -> assignment ."
	}
	node: {
		title:	"44"
		label:	"state 44\n column_def -> IDENTIFIER . IDENTIFIER"
	}
	edge: {
		sourcename:	"44"
		targetname:	"53"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n create_stmt -> CREATE TABLE IDENTIFIER LPAREN column_defs . RPAREN\n column_defs -> column_defs . COMMA column_def"
	}
	edge: {
		sourcename:	"45"
		targetname:	"54"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"45"
		targetname:	"55"
		label:	"RPAREN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n column_defs -> column_def ."
	}
	node: {
		title:	"47"
		label:	"state 47\n insert_stmt -> INSERT INTO IDENTIFIER VALUES LPAREN . value_list RPAREN"
	}
	edge: {
		sourcename:	"47"
		targetname:	"56"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"57"
		label:	"NUMBER_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"58"
		label:	"value_list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"59"
		label:	"value"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n condition -> IDENTIFIER . EQUAL value"
	}
	edge: {
		sourcename:	"48"
		targetname:	"60"
		label:	"EQUAL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n where_clause_opt -> WHERE condition ."
	}
	node: {
		title:	"50"
		label:	"state 50\n assignment -> IDENTIFIER EQUAL . value"
	}
	edge: {
		sourcename:	"50"
		targetname:	"56"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"57"
		label:	"NUMBER_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"61"
		label:	"value"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n assignment_list -> assignment_list COMMA . assignment"
	}
	backedge: {
		sourcename:	"51"
		targetname:	"41"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"62"
		label:	"assignment"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n update_stmt -> UPDATE IDENTIFIER SET assignment_list where_clause_opt ."
	}
	node: {
		title:	"53"
		label:	"state 53\n column_def -> IDENTIFIER IDENTIFIER ."
	}
	node: {
		title:	"54"
		label:	"state 54\n column_defs -> column_defs COMMA . column_def"
	}
	backedge: {
		sourcename:	"54"
		targetname:	"44"
		label:	"IDENTIFIER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"54"
		targetname:	"63"
		label:	"column_def"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"55"
		label:	"state 55\n create_stmt -> CREATE TABLE IDENTIFIER LPAREN column_defs RPAREN ."
	}
	node: {
		title:	"56"
		label:	"state 56\n value -> STRING_LITERAL ."
	}
	node: {
		title:	"57"
		label:	"state 57\n value -> NUMBER_LITERAL ."
	}
	node: {
		title:	"58"
		label:	"state 58\n insert_stmt -> INSERT INTO IDENTIFIER VALUES LPAREN value_list . RPAREN\n value_list -> value_list . COMMA value"
	}
	edge: {
		sourcename:	"58"
		targetname:	"64"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"58"
		targetname:	"65"
		label:	"RPAREN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"59"
		label:	"state 59\n value_list -> value ."
	}
	node: {
		title:	"60"
		label:	"state 60\n condition -> IDENTIFIER EQUAL . value"
	}
	backedge: {
		sourcename:	"60"
		targetname:	"56"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"60"
		targetname:	"57"
		label:	"NUMBER_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"60"
		targetname:	"66"
		label:	"value"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n assignment -> IDENTIFIER EQUAL value ."
	}
	node: {
		title:	"62"
		label:	"state 62\n assignment_list -> assignment_list COMMA assignment ."
	}
	node: {
		title:	"63"
		label:	"state 63\n column_defs -> column_defs COMMA column_def ."
	}
	node: {
		title:	"64"
		label:	"state 64\n value_list -> value_list COMMA . value"
	}
	backedge: {
		sourcename:	"64"
		targetname:	"56"
		label:	"STRING_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"57"
		label:	"NUMBER_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"67"
		label:	"value"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n insert_stmt -> INSERT INTO IDENTIFIER VALUES LPAREN value_list RPAREN ."
	}
	node: {
		title:	"66"
		label:	"state 66\n condition -> IDENTIFIER EQUAL value ."
	}
	node: {
		title:	"67"
		label:	"state 67\n value_list -> value_list COMMA value ."
	}


}
