// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "lib/parse.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="CREATE"]
  0 -> 2 [style=solid label="INSERT"]
  0 -> 3 [style=solid label="SELECT"]
  0 -> 4 [style=solid label="DELETE"]
  0 -> 5 [style=solid label="UPDATE"]
  0 -> 6 [style=solid label="QUIT"]
  0 -> 7 [style=dashed label="program"]
  0 -> 8 [style=dashed label="statements"]
  0 -> 9 [style=dashed label="statement"]
  0 -> 10 [style=dashed label="system_stmt"]
  0 -> 11 [style=dashed label="create_stmt"]
  0 -> 12 [style=dashed label="insert_stmt"]
  0 -> 13 [style=dashed label="select_stmt"]
  0 -> 14 [style=dashed label="delete_stmt"]
  0 -> 15 [style=dashed label="update_stmt"]
  1 [label="State 1\n\l 11 create_stmt: CREATE • TABLE IDENTIFIER LPAREN column_defs RPAREN\l"]
  1 -> 16 [style=solid label="TABLE"]
  2 [label="State 2\n\l 15 insert_stmt: INSERT • INTO IDENTIFIER VALUES LPAREN value_list RPAREN\l"]
  2 -> 17 [style=solid label="INTO"]
  3 [label="State 3\n\l 20 select_stmt: SELECT • select_list FROM IDENTIFIER\l"]
  3 -> 18 [style=solid label="IDENTIFIER"]
  3 -> 19 [style=dashed label="select_list"]
  4 [label="State 4\n\l 23 delete_stmt: DELETE • FROM IDENTIFIER where_clause_opt\l"]
  4 -> 20 [style=solid label="FROM"]
  5 [label="State 5\n\l 24 update_stmt: UPDATE • IDENTIFIER SET assignment_list where_clause_opt\l"]
  5 -> 21 [style=solid label="IDENTIFIER"]
  6 [label="State 6\n\l 10 system_stmt: QUIT •\l"]
  6 -> "6R10" [style=solid]
 "6R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  0 $accept: program • $end\l"]
  7 -> 22 [style=solid label="$end"]
  8 [label="State 8\n\l  1 program: statements •\l  2 statements: statements • statement\l"]
  8 -> 1 [style=solid label="CREATE"]
  8 -> 2 [style=solid label="INSERT"]
  8 -> 3 [style=solid label="SELECT"]
  8 -> 4 [style=solid label="DELETE"]
  8 -> 5 [style=solid label="UPDATE"]
  8 -> 6 [style=solid label="QUIT"]
  8 -> 23 [style=dashed label="statement"]
  8 -> 10 [style=dashed label="system_stmt"]
  8 -> 11 [style=dashed label="create_stmt"]
  8 -> 12 [style=dashed label="insert_stmt"]
  8 -> 13 [style=dashed label="select_stmt"]
  8 -> 14 [style=dashed label="delete_stmt"]
  8 -> 15 [style=dashed label="update_stmt"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 statements: statement •\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  9 statement: system_stmt •\l"]
  10 -> "10R9" [style=solid]
 "10R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  4 statement: create_stmt • SEMICOLON\l"]
  11 -> 24 [style=solid label="SEMICOLON"]
  12 [label="State 12\n\l  5 statement: insert_stmt • SEMICOLON\l"]
  12 -> 25 [style=solid label="SEMICOLON"]
  13 [label="State 13\n\l  6 statement: select_stmt • SEMICOLON\l"]
  13 -> 26 [style=solid label="SEMICOLON"]
  14 [label="State 14\n\l  7 statement: delete_stmt • SEMICOLON\l"]
  14 -> 27 [style=solid label="SEMICOLON"]
  15 [label="State 15\n\l  8 statement: update_stmt • SEMICOLON\l"]
  15 -> 28 [style=solid label="SEMICOLON"]
  16 [label="State 16\n\l 11 create_stmt: CREATE TABLE • IDENTIFIER LPAREN column_defs RPAREN\l"]
  16 -> 29 [style=solid label="IDENTIFIER"]
  17 [label="State 17\n\l 15 insert_stmt: INSERT INTO • IDENTIFIER VALUES LPAREN value_list RPAREN\l"]
  17 -> 30 [style=solid label="IDENTIFIER"]
  18 [label="State 18\n\l 22 select_list: IDENTIFIER •\l"]
  18 -> "18R22" [style=solid]
 "18R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 20 select_stmt: SELECT select_list • FROM IDENTIFIER\l 21 select_list: select_list • COMMA IDENTIFIER\l"]
  19 -> 31 [style=solid label="FROM"]
  19 -> 32 [style=solid label="COMMA"]
  20 [label="State 20\n\l 23 delete_stmt: DELETE FROM • IDENTIFIER where_clause_opt\l"]
  20 -> 33 [style=solid label="IDENTIFIER"]
  21 [label="State 21\n\l 24 update_stmt: UPDATE IDENTIFIER • SET assignment_list where_clause_opt\l"]
  21 -> 34 [style=solid label="SET"]
  22 [label="State 22\n\l  0 $accept: program $end •\l"]
  22 -> "22R0" [style=solid]
 "22R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  23 [label="State 23\n\l  2 statements: statements statement •\l"]
  23 -> "23R2" [style=solid]
 "23R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  4 statement: create_stmt SEMICOLON •\l"]
  24 -> "24R4" [style=solid]
 "24R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  5 statement: insert_stmt SEMICOLON •\l"]
  25 -> "25R5" [style=solid]
 "25R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  6 statement: select_stmt SEMICOLON •\l"]
  26 -> "26R6" [style=solid]
 "26R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  7 statement: delete_stmt SEMICOLON •\l"]
  27 -> "27R7" [style=solid]
 "27R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  8 statement: update_stmt SEMICOLON •\l"]
  28 -> "28R8" [style=solid]
 "28R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 11 create_stmt: CREATE TABLE IDENTIFIER • LPAREN column_defs RPAREN\l"]
  29 -> 35 [style=solid label="LPAREN"]
  30 [label="State 30\n\l 15 insert_stmt: INSERT INTO IDENTIFIER • VALUES LPAREN value_list RPAREN\l"]
  30 -> 36 [style=solid label="VALUES"]
  31 [label="State 31\n\l 20 select_stmt: SELECT select_list FROM • IDENTIFIER\l"]
  31 -> 37 [style=solid label="IDENTIFIER"]
  32 [label="State 32\n\l 21 select_list: select_list COMMA • IDENTIFIER\l"]
  32 -> 38 [style=solid label="IDENTIFIER"]
  33 [label="State 33\n\l 23 delete_stmt: DELETE FROM IDENTIFIER • where_clause_opt\l"]
  33 -> 39 [style=solid label="WHERE"]
  33 -> 40 [style=dashed label="where_clause_opt"]
  33 -> "33R29" [style=solid]
 "33R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 24 update_stmt: UPDATE IDENTIFIER SET • assignment_list where_clause_opt\l"]
  34 -> 41 [style=solid label="IDENTIFIER"]
  34 -> 42 [style=dashed label="assignment_list"]
  34 -> 43 [style=dashed label="assignment"]
  35 [label="State 35\n\l 11 create_stmt: CREATE TABLE IDENTIFIER LPAREN • column_defs RPAREN\l"]
  35 -> 44 [style=solid label="IDENTIFIER"]
  35 -> 45 [style=dashed label="column_defs"]
  35 -> 46 [style=dashed label="column_def"]
  36 [label="State 36\n\l 15 insert_stmt: INSERT INTO IDENTIFIER VALUES • LPAREN value_list RPAREN\l"]
  36 -> 47 [style=solid label="LPAREN"]
  37 [label="State 37\n\l 20 select_stmt: SELECT select_list FROM IDENTIFIER •\l"]
  37 -> "37R20" [style=solid]
 "37R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 21 select_list: select_list COMMA IDENTIFIER •\l"]
  38 -> "38R21" [style=solid]
 "38R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 28 where_clause_opt: WHERE • condition\l"]
  39 -> 48 [style=solid label="IDENTIFIER"]
  39 -> 49 [style=dashed label="condition"]
  40 [label="State 40\n\l 23 delete_stmt: DELETE FROM IDENTIFIER where_clause_opt •\l"]
  40 -> "40R23" [style=solid]
 "40R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 27 assignment: IDENTIFIER • EQUAL value\l"]
  41 -> 50 [style=solid label="EQUAL"]
  42 [label="State 42\n\l 24 update_stmt: UPDATE IDENTIFIER SET assignment_list • where_clause_opt\l 25 assignment_list: assignment_list • COMMA assignment\l"]
  42 -> 39 [style=solid label="WHERE"]
  42 -> 51 [style=solid label="COMMA"]
  42 -> 52 [style=dashed label="where_clause_opt"]
  42 -> "42R29" [style=solid]
 "42R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 26 assignment_list: assignment •\l"]
  43 -> "43R26" [style=solid]
 "43R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 14 column_def: IDENTIFIER • IDENTIFIER\l"]
  44 -> 53 [style=solid label="IDENTIFIER"]
  45 [label="State 45\n\l 11 create_stmt: CREATE TABLE IDENTIFIER LPAREN column_defs • RPAREN\l 12 column_defs: column_defs • COMMA column_def\l"]
  45 -> 54 [style=solid label="COMMA"]
  45 -> 55 [style=solid label="RPAREN"]
  46 [label="State 46\n\l 13 column_defs: column_def •\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 15 insert_stmt: INSERT INTO IDENTIFIER VALUES LPAREN • value_list RPAREN\l"]
  47 -> 56 [style=solid label="STRING_LITERAL"]
  47 -> 57 [style=solid label="NUMBER_LITERAL"]
  47 -> 58 [style=dashed label="value_list"]
  47 -> 59 [style=dashed label="value"]
  48 [label="State 48\n\l 30 condition: IDENTIFIER • EQUAL value\l"]
  48 -> 60 [style=solid label="EQUAL"]
  49 [label="State 49\n\l 28 where_clause_opt: WHERE condition •\l"]
  49 -> "49R28" [style=solid]
 "49R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 27 assignment: IDENTIFIER EQUAL • value\l"]
  50 -> 56 [style=solid label="STRING_LITERAL"]
  50 -> 57 [style=solid label="NUMBER_LITERAL"]
  50 -> 61 [style=dashed label="value"]
  51 [label="State 51\n\l 25 assignment_list: assignment_list COMMA • assignment\l"]
  51 -> 41 [style=solid label="IDENTIFIER"]
  51 -> 62 [style=dashed label="assignment"]
  52 [label="State 52\n\l 24 update_stmt: UPDATE IDENTIFIER SET assignment_list where_clause_opt •\l"]
  52 -> "52R24" [style=solid]
 "52R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 14 column_def: IDENTIFIER IDENTIFIER •\l"]
  53 -> "53R14" [style=solid]
 "53R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 12 column_defs: column_defs COMMA • column_def\l"]
  54 -> 44 [style=solid label="IDENTIFIER"]
  54 -> 63 [style=dashed label="column_def"]
  55 [label="State 55\n\l 11 create_stmt: CREATE TABLE IDENTIFIER LPAREN column_defs RPAREN •\l"]
  55 -> "55R11" [style=solid]
 "55R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 18 value: STRING_LITERAL •\l"]
  56 -> "56R18" [style=solid]
 "56R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 19 value: NUMBER_LITERAL •\l"]
  57 -> "57R19" [style=solid]
 "57R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 15 insert_stmt: INSERT INTO IDENTIFIER VALUES LPAREN value_list • RPAREN\l 16 value_list: value_list • COMMA value\l"]
  58 -> 64 [style=solid label="COMMA"]
  58 -> 65 [style=solid label="RPAREN"]
  59 [label="State 59\n\l 17 value_list: value •\l"]
  59 -> "59R17" [style=solid]
 "59R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 30 condition: IDENTIFIER EQUAL • value\l"]
  60 -> 56 [style=solid label="STRING_LITERAL"]
  60 -> 57 [style=solid label="NUMBER_LITERAL"]
  60 -> 66 [style=dashed label="value"]
  61 [label="State 61\n\l 27 assignment: IDENTIFIER EQUAL value •\l"]
  61 -> "61R27" [style=solid]
 "61R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 25 assignment_list: assignment_list COMMA assignment •\l"]
  62 -> "62R25" [style=solid]
 "62R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 12 column_defs: column_defs COMMA column_def •\l"]
  63 -> "63R12" [style=solid]
 "63R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 16 value_list: value_list COMMA • value\l"]
  64 -> 56 [style=solid label="STRING_LITERAL"]
  64 -> 57 [style=solid label="NUMBER_LITERAL"]
  64 -> 67 [style=dashed label="value"]
  65 [label="State 65\n\l 15 insert_stmt: INSERT INTO IDENTIFIER VALUES LPAREN value_list RPAREN •\l"]
  65 -> "65R15" [style=solid]
 "65R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 30 condition: IDENTIFIER EQUAL value •\l"]
  66 -> "66R30" [style=solid]
 "66R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 16 value_list: value_list COMMA value •\l"]
  67 -> "67R16" [style=solid]
 "67R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
}
